SECRET_KEY=SecretSecretSecretShhhhhh!
DB_DATABASE=gurus_db
DB_USERNAME=root
<<<<<<< HEAD
DB_PASSWORD=Jigna@1234
=======
DB_PASSWORD=D0ughnut*
>>>>>>> f16c354b3a2791fc4bc39fd363106f6bd1869bcb
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306